image: node:latest # can be upgraded, depending on your node version used

pages:
  stage: deploy
  script:
  - cd my-app/
  - npm install
  - npm run build
  - cd public && rm-rf build && cd .. 
  - mv build public
  artifacts:
    paths:
    - public # mandatory, other folder won't work
  only:
  - master # or dev, the branch you want to publish
